{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://hslpicker.com/#f00"}}{\fldrslt 
\f0\fs24 \cf0 http://hslpicker.com/#f00}}
\f0\fs24 \
\
\
\
function rainbow(n) \{\
    return 'hsl(' + n + ',100%,50%)';\
\}\
for (var i = 0; i <= 67; i+=1) \{\
    $('<b>/</b>').css(\{\
        color: rainbow(i)\
    \}).appendTo('#colors');\
\}\
}